language.code=de-DE

language=Deutsch

//TODO Translate [Reference] 'This a simple black block.'

staxel.tile.color.Color.black.description=Dies ist ein einfacher schwarzer Klotz

//TODO Translate [Reference] 'Black Block'

staxel.tile.color.Color.black.name=schwarzer Klotz

//TODO Translate [Reference] 'This a simple red block.'

staxel.tile.color.Color.red.description= Dies ist ein einfacher roter Klotz


//TODO Translate [Reference] 'Red Block'

staxel.tile.color.Color.red.name=roter Klotz
//TODO Translate [Reference] 'This a simple test block.'
staxel.tile.color.Color.test.description=Dies ist ein einfacher test Klotz
//TODO Translate [Reference] 'Test Block'
staxel.tile.color.Color.test.name=Test Klotz
//TODO Translate [Reference] 'This a simple test stairs block.'
staxel.tile.color.Color.test.stairs.description=
//TODO Translate [Reference] 'Test Stairs Block'
staxel.tile.color.Color.test.stairs.name=Test Treppen Klotz
//TODO Translate [Reference] 'This a simple white block.'
staxel.tile.color.Color.white.description=Dies ist ein einfacher weisser Klotz
//TODO Translate [Reference] 'White Block'
staxel.tile.color.Color.white.name=weisser Klotz
//TODO Translate [Reference] 'This a simple yellow block.'
staxel.tile.color.Color.yellow.description= Dies ist ein einfacher gelber Klotz

//TODO Translate [Reference] 'Yellow Block'
staxel.tile.color.Color.yellow.name= gelber Klotz

//TODO Translate [Reference] 'This grass is purple... how spooky!'
staxel.tile.creepy.PurpleGrassLayer.1.description=Dieses Gras ist lila… wie gruselig!
//TODO Translate [Reference] 'Purple Grass Block'
staxel.tile.creepy.PurpleGrassLayer.1.name=lila Gras Klotz
//TODO Translate [Reference] 'This grass is purple... how spooky!'
staxel.tile.creepy.PurpleGrassLayer.2.description= Dieses Gras ist lila… wie gruselig!
//TODO Translate [Reference] 'Long Purple Grass Block'
staxel.tile.creepy.PurpleGrassLayer.2.name=langer lila Gras Klotz
//TODO Translate [Reference] 'Good, rich soil. Perfect for crop growing.'
staxel.tile.dirt.Dirt.description=Guter, nahrhafter Boden. Perfekt zum Anbau von Pflanzen.
//TODO Translate [Reference] 'Dirt Block'
staxel.tile.dirt.Dirt.name=Erdklotz
//TODO Translate [Reference] 'This dirt block is tilled, ready for crops!'
staxel.tile.dirt.Dirt.tilled.description=Dieser Erdklotz ist bestellt, fertig zum bepflanzen.
//TODO Translate [Reference] 'Tilled Dirt Block'
staxel.tile.dirt.Dirt.tilled.name= bestellter Erdklotz
//TODO Translate [Reference] 'This tilled dirt block has been watered.'
staxel.tile.dirt.Dirt.watered.description= Dieser bestellte Erdklotz wurde gewässert
//TODO Translate [Reference] 'Damp Tilled Dirt Block'
staxel.tile.dirt.Dirt.watered.name=feuchter, bestellter Erdklotz
//TODO Translate [Reference] 'Dirt block border'
staxel.tile.dirt.DirtBorder2.description=
//TODO Translate [Reference] 'Dirt Border'
